# hours-worked-calculator

./: README.md  hours-worked-calculator.sln
hours-worked-calculator/: Program.cs  hours-worked-calculator.csproj  hours-worked-calculator.http
hours-worked-calculator-tests/: hours-worked-calculator-tests.csproj
hours-worked-calculator-tests/Abstractions/: ValidatorTests.cs
hours-worked-calculator-tests/ApplicationServiceTests/HoursWorkedCalculatorTests/: ApplicationServiceTest.cs
hours-worked-calculator-tests/ValidatorTests/WorkedHoursCalculatorTests/: CalculateWorkedHoursValidatorTest.cs
hours-worked-calculator/APIs/WorkedHoursCalculator/: ApplicationService.cs  Payloads.cs  WorkedHoursCalculatorApi.cs
hours-worked-calculator/APIs/WorkedHoursCalculator/Validators/: CalculateWorkedHoursValidator.cs
hours-worked-calculator/Abstractions/: ApplicationServiceBase.cs
hours-worked-calculator/DependencyInjection/Extensions/: SwaggerExtensions.cs
hours-worked-calculator/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
hours-worked-calculator/Properties/: launchSettings.json
